{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "description": "Luciano H. Go.'s Home page :)",
  "bugs": {
    "url": "https://github.com/lucianohgo/lucianohgo.com/issues"
  },
  "homepage": "https://lucianohgo.com",
  "scripts": {
    "dev": "next dev",
    "dev:debug": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write '**/*.{js,jsx,json,css}'",
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx --ignore-pattern public ."
  },
  "dependencies": {
    "babel-plugin-prismjs": "^2.0.1",
    "date-fns": "^2.15.0",
    "gray-matter": "^4.0.2",
    "next": "9.4.4",
    "prismjs": "^1.20.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "remark": "^12.0.1",
    "remark-autolink-headings": "^6.0.1",
    "remark-html": "^12.0.0",
    "remark-slug": "^6.0.0",
    "remark-syntax-highlight": "^0.1.3",
    "web-vitals": "^0.2.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.4.0",
    "eslint-plugin-react": "^7.20.3",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,json,css}": [
      "yarn format"
    ]
  }
}
