{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "description": "Luciano H. Go.'s Home page :)",
  "bugs": {
    "url": "https://github.com/lucianohgo/lucianohgo.com/issues"
  },
  "homepage": "https://lucianohgo.com",
  "scripts": {
    "dev": "next dev",
    "dev:debug": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write '**/*.{js,jsx,json,css}'",
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx --ignore-pattern public ."
  },
  "dependencies": {
    "babel-plugin-prismjs": "^2.1.0",
    "date-fns": "^2.28.0",
    "gray-matter": "^4.0.3",
    "next": "^12.0.10",
    "prismjs": "^1.21.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remark": "^14.0.2",
    "remark-autolink-headings": "^7.0.1",
    "remark-html": "^15.0.1",
    "remark-slug": "^7.0.1",
    "remark-syntax-highlight": "^0.1.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.9.0",
    "eslint-plugin-react": "^7.28.0",
    "husky": "^4.2.5",
    "lint-staged": "^11.0.0",
    "prettier": "2.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,json,css}": [
      "yarn format"
    ]
  }
}
